---
title: Reuters logo
description: What it says on the tin!
slug: reuters-logo
---

<script>
  import Logo from './index.svelte';
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
</script>

<section>

## {title}

</section>

```svelte
<script>
  import { ReutersLogo } from '@reuters-graphics/graphics-svelte-components';
</script>

<ReutersLogo />
```

<DemoContainer>
 <Logo />
</DemoContainer>

```svelte
<script>
  import { ReutersLogo } from '@reuters-graphics/graphics-svelte-components';
</script>

<ReutersLogo width="200px" />
```

<DemoContainer>
  <Logo width="200px" />
</DemoContainer>

```svelte
<script>
  import { ReutersLogo } from '@reuters-graphics/graphics-svelte-components';
</script>

<ReutersLogo logoColour="#ccc" textColour="#ccc" />
```

<DemoContainer>
  <Logo logoColour="#ccc" textColour="#ccc" />
</DemoContainer>
