---
title: Ai2svelte
description: Ai2html inside a graphics section
slug: ai2svelte
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import Ai2svelte from './index.svelte';
</script>

<section>

## {title}

Puts ai2svelte inside a graphic section with options to add chart chatter.

The props can be passed from an archieML-formatted Google doc. If you're using the graphics kit, this component is already wired in so all you need to do is add the necessary block to your doc and the ai2svelte will show up.

</section>

```svelte
<script>
  import { Ai2svelte } from '@reuters-graphics/graphics-svelte-components';

  import AIchart from './ai2html/ai-chart.svelte';
</script>

<!-- 
  Pass in a component filename (w/out the ".svelte" extension)
  found in your ai2html/ folder... 
-->
<Ai2svelte componentName="ai-chart" />

<!-- ... or pass in the component directly. -->
<Ai2svelte component="{AIchart}" />
```

<DemoContainer>
  <Ai2svelte componentName="ai-chart.exclude" />
</DemoContainer>

```svelte
<script>
  import { Ai2svelte } from '@reuters-graphics/graphics-svelte-components';
</script>

<!-- Add an ID and change the default width of your graphic -->
<Ai2svelte componentName="ai-chart" id="ai-map" size="wide">
  <!-- Add a title and/or notes with slots -->
  <div slot="title" class="title">
    <h4>Earthquake in Haiti</h4>
    <p>A 7.0 magnitude earthquake struck the island on Tuesday.</p>
  </div>
  <aside slot="notes">
    <p class="note">Note: Data current as of Wednesday.</p>
    <p class="source">Source: USGIS</p>
  </aside>
</Ai2svelte>
```

<DemoContainer>
  <Ai2svelte componentName="ai-chart.exclude" id="ai-map" size="wide">
    <!-- Add a title and/or notes with slots -->
    <div slot="title" class="title">
      <h4>Earthquake in Haiti</h4>
      <p>A 7.0 magnitude earthquake struck the island on Tuesday.</p>
    </div>
    <aside slot="notes">
      <p class="note">Note: Data current as of Wednesday.</p>
      <p class="source">Source: USGIS</p>
    </aside>
  </Ai2svelte>
</DemoContainer>
