---
title: Ai2svelte
description: Puts ai2svelte inside <section class='graphic'>. ID specified in google doc must match .ai file name. Can specify well size in google doc using Size: wide/wider/widest/fluid. Title, chatter, source, and note in gogole doc are optional and can be deleted.
slug: ai2svelte
---

<script>
  import MyComponent from './index.svelte';
  import Ai2svelte from './index.svelte';
</script>

## {title}

{description}

```svelte
<script>
  import { Ai2svelte } from '@reuters-graphics/graphics-svelte-components';
</script>

      <Ai2svelte
        id="{block.ID}"
        size="{block.Size}"
        title="{block.Title ? block.Title : false}"
        chatter="{block.Chatter ? block.Chatter : false}"
        source="{block.Source ? block.Source : false}"
        note="{block.Note ? block.Note : false}"
      />
```

<DemoContainer>
      <Ai2svelte
        id="{block.ID}"
        size="{block.Size}"
        title="{block.Title ? block.Title : false}"
        chatter="{block.Chatter ? block.Chatter : false}"
        source="{block.Source ? block.Source : false}"
        note="{block.Note ? block.Note : false}"
      />
</DemoContainer>