---
title: BeforeAfter
description: A before and after image comparison component.
slug: before-after
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import BeforeAfter from './index.svelte';
  import { assets } from '$app/paths';
</script>

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { BeforeAfter } from '@reuters-graphics/graphics-svelte-components';
</script>

<BeforeAfter
  beforeSrc="{`${assets}/images/before-after/myrne-before.jpg`}"
  beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
  afterSrc="{`${assets}/images/before-after/myrne-after.jpg`}"
  afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
/>
```

<DemoContainer>
  <BeforeAfter
    beforeSrc={`${assets}/images/before-after/myrne-before.jpg`}
    beforeAlt="Before the thing"
    afterSrc={`${assets}/images/before-after/myrne-after.jpg`}
    afterAlt="After the thing"
  />
</DemoContainer>

<section>

Adjust the size of the image by passing the `width` prop a class name corresponding to one of our well widths: `wide`, `wider`, `widest` or `fluid`.

Adjust the height by passing a number of pixels to the `height` prop.

</section>

```svelte
<script>
  import { BeforeAfter } from '@reuters-graphics/graphics-svelte-components';
</script>

<BeforeAfter
  beforeSrc="{`${assets}/images/before-after/myrne-before.jpg`}"
  beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
  afterSrc="{`${assets}/images/before-after/myrne-after.jpg`}"
  afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
  width="wide"
  height="{400}"
/>
```

<DemoContainer>
  <BeforeAfter
    beforeSrc={`${assets}/images/before-after/myrne-before.jpg`}
    beforeAlt="Before the thing"
    afterSrc={`${assets}/images/before-after/myrne-after.jpg`}
    afterAlt="After the thing"
    width="wide"
    height={400}
  />
</DemoContainer>

<section>

Change the styling of the swipe handle.

</section>

```svelte
<script>
  import { BeforeAfter } from '@reuters-graphics/graphics-svelte-components';
</script>

<BeforeAfter
  beforeSrc="{`${assets}/images/before-after/myrne-before.jpg`}"
  beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
  afterSrc="{`${assets}/images/before-after/myrne-after.jpg`}"
  afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
  handleColour="#ff613b"
  handleInactiveOpacity="{0.6}"
  handleMargin="{40}"
/>
```

<DemoContainer>
  <BeforeAfter
    beforeSrc={`${assets}/images/before-after/myrne-before.jpg`}
    beforeAlt="Before the thing"
    afterSrc={`${assets}/images/before-after/myrne-after.jpg`}
    afterAlt="After the thing"
    handleColour="#fb8c71"
    handleInactiveOpacity={0.6}
    handleMargin={40}
  />
</DemoContainer>

<section>

Change the starting position of the swipe with the `offset` prop.

</section>

```svelte
<script>
  import { BeforeAfter } from '@reuters-graphics/graphics-svelte-components';
</script>

<BeforeAfter
  beforeSrc="{`${assets}/images/before-after/myrne-before.jpg`}"
  beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
  afterSrc="{`${assets}/images/before-after/myrne-after.jpg`}"
  afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
  offset="{0.1}"
/>
```

<DemoContainer>
  <BeforeAfter
    beforeSrc={`${assets}/images/before-after/myrne-before.jpg`}
    beforeAlt="Before the thing"
    afterSrc={`${assets}/images/before-after/myrne-after.jpg`}
    afterAlt="After the thing"
    offset={0.1}
  />
</DemoContainer>

<section>

Add and style a caption with the `caption` slot.

</section>

```svelte
<script>
  import { BeforeAfter } from '@reuters-graphics/graphics-svelte-components';
</script>

<BeforeAfter
  beforeSrc="{`${assets}/images/before-after/myrne-before.jpg`}"
  beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
  afterSrc="{`${assets}/images/before-after/myrne-after.jpg`}"
  afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
>
  <p slot="caption" class="caption">Photos by MAXAR Technologies, 2021.</p>
</BeforeAfter>

<style>
  .caption {
    margin: 5px 0;
    font-size: 0.8rem;
  }
</style>
```

<DemoContainer>
  <BeforeAfter
    beforeSrc={`${assets}/images/before-after/myrne-before.jpg`}
    beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
    afterSrc={`${assets}/images/before-after/myrne-after.jpg`}
    afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
  >
    <p slot="caption" class="caption">Photos by MAXAR Technologies, 2021.</p>
  </BeforeAfter>
</DemoContainer>

<section>

Add overlays with the `beforeOverlay` and `afterOverlay` slots.

</section>

```svelte
<script>
  import { BeforeAfter } from '@reuters-graphics/graphics-svelte-components';
</script>

<BeforeAfter
  beforeSrc="{`${assets}/images/before-after/myrne-before.jpg`}"
  beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
  afterSrc="{`${assets}/images/before-after/myrne-after.jpg`}"
  afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
>
  <div slot="beforeOverlay" class="overlay before">
    <h6>July 7, 2020</h6>
    <p>Initially, this site was far smaller.</p>
  </div>
  <div slot="afterOverlay" class="overlay after">
    <h6>Oct. 20, 2020</h6>
    <p>But then forces built up.</p>
  </div>
</BeforeAfter>

<style lang="scss">
  .overlay {
    color: white;
    h6,
    p {
      color: white;
    }
    &.after {
      text-align: right;
    }
    max-width: 300px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
  }
</style>
```

<DemoContainer>
  <BeforeAfter
    beforeSrc={`${assets}/images/before-after/myrne-before.jpg`}
    beforeAlt="Before the thing"
    afterSrc={`${assets}/images/before-after/myrne-after.jpg`}
    afterAlt="After the thing"
  >
    <div slot="beforeOverlay" class='overlay before'>
      <h6>July 7, 2020</h6>
      <p>Initially, this site was far smaller.</p>
    </div>
    <div slot="afterOverlay" class='overlay after'>
      <h6>Oct. 20, 2020</h6>
      <p>But then forces built up.</p>
    </div>
  </BeforeAfter>
</DemoContainer>

<section>

Target the `.overlay-container` with `:global` SCSS rules to change the overlay positioning.

</section>

```svelte
<script>
  import { BeforeAfter } from '@reuters-graphics/graphics-svelte-components';
</script>

<BeforeAfter
  beforeSrc="{`${assets}/images/before-after/myrne-before.jpg`}"
  beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
  afterSrc="{`${assets}/images/before-after/myrne-after.jpg`}"
  afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
>
  <div slot="beforeOverlay">July 7, 2020</div>
  <div slot="afterOverlay">Oct. 20, 2020</div>
</BeforeAfter>

<style lang="scss">
  :global {
    section.photo.before-after .overlay-container {
      bottom: 0;
    }
  }
</style>
```

<DemoContainer>
<div class='custom-position'>
  <BeforeAfter
    beforeSrc={`${assets}/images/before-after/myrne-before.jpg`}
    beforeAlt="Before the thing"
    afterSrc={`${assets}/images/before-after/myrne-after.jpg`}
    afterAlt="After the thing"
  >
    <div let:description={id} slot="beforeOverlay" class="overlay before"><p {id}>July 7, 2020</p></div>
    <div let:description={id} slot="afterOverlay" class="overlay after"><p {id}>Oct. 20, 2020</p></div>
  </BeforeAfter>
</div>
</DemoContainer>

<section>

Use text elements in your overlays as [ARIA descriptions](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-describedby) for your images by setting an ID on text elements within each overly with the `description` [slot prop](https://svelte.dev/tutorial/slot-props).

**💡 TIP:** You must always use the `beforeAlt` / `afterAlt` props to label your image for visually impaired readers, but you can use these descriptions to provide more information or context that the reader might also need.

</section>

```svelte
<script>
  import { BeforeAfter } from '@reuters-graphics/graphics-svelte-components';
</script>

<BeforeAfter
  beforeSrc="{`${assets}/images/before-after/myrne-before.jpg`}"
  beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
  afterSrc="{`${assets}/images/before-after/myrne-after.jpg`}"
  afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
>
  <!-- 👇 Define the prop on each slot... -->
  <div let:description="{id}" slot="beforeOverlay">
    <p id="{id}">
      On July 7, 2020, the base contained only a few transport vehicles.
    </p>
  </div>
  <div let:description="{id}" slot="afterOverlay">
    <!-- 👇 id can also be used on an element containing multiple text elements -->
    <div id="{id}">
      <p>But by October, tanks and artillery could be seen.</p>
      <p>
        In total, over 50 pieces of heavy machinery and 200 personnel are now
        based here.
      </p>
    </div>
  </div>
</BeforeAfter>
```

<DemoContainer>
  <BeforeAfter
    beforeSrc={`${assets}/images/before-after/myrne-before.jpg`}
    beforeAlt="Satellite image of Russian base at Myrne taken on July 7, 2020."
    afterSrc={`${assets}/images/before-after/myrne-after.jpg`}
    afterAlt="Satellite image of Russian base at Myrne taken on Oct. 20, 2020."
  >
    <div let:description={id} slot="beforeOverlay" class="overlay short before"><p {id}>On July 7, 2020, the base contained only a few transport vehicles.</p></div>
    <div let:description={id} slot="afterOverlay" class="overlay short after">
    <div {id}>
    <p>But by October, tanks and artillery could be seen.</p><p>In total, over 50 pieces of heavy machinery and 200 personnel are now based here.</p></div></div>
  </BeforeAfter>
</DemoContainer>

<style lang="scss">
  :global {
    .custom-position .photo.before-after .overlay-container {
      bottom: 0;
    }
  }
  .caption {
    margin: 5px 0;
    font-size: 0.8rem;
  }
  .overlay {
    color: white;
    &.short {
      max-width: 200px;
      &.after{
        text-align: left;
      }
      p {
        font-size: 0.9rem;
        line-height: 1rem;
        margin-bottom: 1rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    h6, p {
      color: white;
      margin: 0;
    }
    &.after{
      text-align: right;
    }
    max-width: 100%;
    padding: 15px;
    background: rgba(0,0,0,0.2);
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>
