---
title: EndNotes
description: End notes section.
slug: end-notes
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import EndNotes from './index.svelte';

  const markdownText = `### Source

Reuters research.

### Credits

People.`;
</script>

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { EndNotes } from '@reuters-graphics/graphics-svelte-components';

  const markdownText = `### Source

Reuters research.

### Credits

People.`;
</script>

<EndNotes text="{markdownText}" />
```

<DemoContainer>
  <EndNotes text="{markdownText}" />
</DemoContainer>
