---
title: Image
description: A full-width image inside the text well.
slug: image
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import Image from './index.svelte';
</script>

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { Image } from '@reuters-graphics/graphics-svelte-components';
</script>

<Image
  src="{'path/to/image.jpg'}"
  alt="{'Some alt text'}"
  caption="{'A caption'}"
  lazy="{true}"
  wide
/>
```

<DemoContainer>
  <Image
    src="{'images/shark.jpg'}"
    alt="{'Some alt text'}"
    caption="{'Duh dum.'}"
    lazy="{true}"
    wide
  />
</DemoContainer>
