---
title: Framer
description: An embed tool for development in the graphics kit.
slug: framer
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import Framer from './index.svelte';

  const embeds = [
    'https://graphics.reuters.com/USA-CONGRESS/FUNDRAISING/zjvqkawjlvx/embeds/en/embed/',
  ];
</script>

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { Framer } from '@reuters-graphics/graphics-svelte-components';

  const embeds = ['/embeds/my-chart/index.html'];
</script>

<Framer embeds={embeds} />
```

<DemoContainer fluid={true}>
  <Framer embeds={embeds} />
</DemoContainer>

<style lang="scss">
  :global {
    div#demo-container > div {
      padding-bottom: 40px !important;
    }
  }
</style>
