---
title: Headline
description: Titles & bylines & datelines, oh my!
slug: headline
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import Headline from './index.svelte';
  import { assets } from '$app/paths';
</script>

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { Headline } from '@reuters-graphics/graphics-svelte-components';
</script>

<Headline
  hed="{'Reuters Graphics Interactive'}"
  dek="{'The beginning of a beautiful page'}"
  section="{'Global news'}"
  sectionColour="{'orange'}"
/>
```

<DemoContainer>
  <Headline
    hed={'Reuters Graphics Interactive'}
    dek={'The beginning of a beautiful page'}
    section={'Global news'}
    sectionColour={'orange'}
  />

</DemoContainer>

```svelte
<script>
  import { Headline } from '@reuters-graphics/graphics-svelte-components';
</script>

<Headline
  hed="{'Reuters Graphics Interactive'}"
  dek="{'The beginning of a beautiful page'}"
  section="{'Global news'}"
  sectionColour="{'orange'}"
>
  <!-- Use named slots to add a byline... -->
  <span slot="byline">By <strong>Peppa Pig</strong></span>
  <!-- ...and a dateline. -->
  <span slot="dateline">Published Jan. 1, 2020</span>
</Headline>
```

<DemoContainer>

<Headline
hed={'Reuters Graphics Interactive'}
dek={'The beginning of a beautiful page'}
section={'Global news'}
sectionColour={'orange'}>
<span slot="byline">By <strong>Peppa Pig</strong></span>
<span slot="dateline">Published Jan. 1, 2020</span>
</Headline>

</DemoContainer>

```svelte
<script>
  import { Headline } from '@reuters-graphics/graphics-svelte-components';
  import { assets } from '$app/paths';
</script>

<Headline>
  <!-- Add a crown -->
  <img slot="crown" src="{`${assets}/images/crown.png`}" />
  <!-- Override the hed with a named slot -->
  <h2 slot="hed" class="spaced font-serif">Europa</h2>
  <span slot="dateline">Published Jan. 1, 2020</span>
</Headline>
```

<DemoContainer>

<Headline>
<img slot="crown" src="{`${assets}/images/crown.png`}" />
<h2 slot="hed" class="spaced font-serif">Europa</h2>
<span slot="dateline">Published Jan. 1, 2020</span>
</Headline>
</DemoContainer>
