---
title: Visible
description: Wrapper to determine if content is visible.
slug: visible
---

<section>

## {title}

Wrap components or elements to determine if they are visible on the page using the [Intersection Observer API](https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API).

</section>

```svelte
<script>
  import { Visible } from '@reuters-graphics/graphics-svelte-components';
</script>

<Visible let:visible>
  {#if visible}
    <p>Visible!</p>
  {:else}
    <p>Not yet visible.</p>
  {/if}
</Visible>
```

<section>

Customise offset props to check if the content is visible a number of pixels outside the viewport. (Corresponds to the `rootMargin` option of the Intersection Observer API.)

</section>

```svelte
<script>
  import { Visible } from '@reuters-graphics/graphics-svelte-components';
</script>

<!-- Visible 600px before and after the content is on screen. -->
<Visible top={600} bottom={600} let:visible>
  {#if visible}
    <p>Visible!</p>
  {:else}
    <p>Not yet visible.</p>
  {/if}
</Visible>
```

<section>

Customise the `threshold` prop to set visibility when a portion of the content is visible. (Corresponds to the `threshold` option of the Intersection Observer API.)

</section>

```svelte
<script>
  import { Visible } from '@reuters-graphics/graphics-svelte-components';
</script>

<!-- Visible when a quarter of the content is on screen. -->
<Visible threshold={0.25} let:visible>
  {#if visible}
    <p>Visible!</p>
  {:else}
    <p>Not yet visible.</p>
  {/if}
</Visible>
```

<section>

Check for visibility only once. Useful for loading expensive images, video and other media that should only be loaded once.

</section>

```svelte
<script>
  import { Visible } from '@reuters-graphics/graphics-svelte-components';
</script>

<Visible once={true} let:visible>
  {#if visible}
    <img src="https://my.big/image.jpg" />
  {:else}
    <div class="placeholder"></div>
  {/if}
</Visible>
```
