---
title: ImageTicker
description: An image slideshow
slug: image-ticker
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import ImageTicker from './index.svelte';
  import { assets } from '$app/paths';
</script>

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { ImageTicker } from '@reuters-graphics/graphics-svelte-components';
  import { assets } from '$app/paths';
</script>

<ImageTicker
  fNames="{[
    {
      path: `${assets}/images/graphics/step-1-md.png`,
      label: 'Image No. 1',
    },
    {
      path: `${assets}/images/graphics/step-2-md.png`,
      label: 'Image No. 2',
    },
    {
      path: `${assets}/images/graphics/step-3-md.png`,
      label: 'Image No. 3',
    },
  ]}"
  interval="{1500}"
/>
```

<DemoContainer>
  <h5 style="text-align: center;">Autoplay image ticker and label top centre</h5>
  <ImageTicker
    fNames={[{
        path: `${assets}/images/graphics/step-1-md.png`,
        label: 'Image No. 1'
      }, {
        path: `${assets}/images/graphics/step-2-md.png`,
        label: 'Image No. 2'
      }, {
        path: `${assets}/images/graphics/step-3-md.png`,
        label: 'Image No. 3'
    }]}
  />
</DemoContainer>

<DemoContainer>
  <h5 style="text-align: center;">Button controlled image ticker and label on the bottom left</h5>
  <ImageTicker
    fNames={[{
        path: `${assets}/images/graphics/step-1-md.png`,
        label: 'Image No. 1'
      }, {
        path: `${assets}/images/graphics/step-2-md.png`,
        label: 'Image No. 2'
      }, {
        path: `${assets}/images/graphics/step-3-md.png`,
        label: 'Image No. 3'
    }]}
    control= "button",
    labelPosition = "bl"
  />
</DemoContainer>
