---
title: Nav
description: Add a top-level nav bar to the page.
slug: nav
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import Nav from './index.svelte';
</script>

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { Nav } from '@reuters-graphics/graphics-svelte-components';
</script>

<Nav
  link="https://graphics.reuters.com"
  backgroundColour="#333"
  lightLogo="{true}"
  monocolourLogo="{false}"
/>
```

<DemoContainer>
<Nav />
<Nav lightLogo={false} backgroundColour='#fff' />
<Nav lightLogo={true} monocolourLogo={true} backgroundColour='purple' />
</DemoContainer>
