---
title: LottieScroller
description: Easy scrolly-telling with lottie
slug: lottie-scroller
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import LottieScroller from './index.svelte';
  import lottieData from './_lottie.json';
</script>

<section>

## {title}

</section>

<DemoContainer fluid={true}>
  <section class='graphic'>
    <LottieScroller
      {lottieData}
      let:scrollerProgress={progress}
      let:durationSeconds={seconds}
      let:durationFrames={frames}
    >
      <div slot='background:before' class="background-before">
        <ul>
          <li>Progress: {Math.round(Math.max(progress, 0) *100)}%</li>
          <li>Frame: {Math.round(frames* Math.max(progress, 0))}/{frames}</li>
          <li>{Math.round(seconds*Math.max(progress, 0)*100) / 100}/{Math.round(seconds* 100) / 100}s</li>
        </ul>
      </div>
    </LottieScroller>

  </section>
</DemoContainer>

<style lang="scss">
  div.background-before {
    position: absolute;
    top: 0;
    right: 0;
    ul {
      list-style-type: none;
      text-align: right;
    }
  }
</style>
