---
title: SiteFooter
description: Reuters dotcom site footer shadow component.
slug: site-footer
---

<script>
  import SiteFooter, { themes } from './index.svelte';
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
</script>

<section>

## {title}

Reuters dotcom site footer, ported from [Raptor UI components](https://github.com/tr/rcom-arc_raptor-ui/tree/develop/packages/rcom-raptor-ui_common/src/components/site-footer).

</section>

```svelte
<script>
  import { SiteFooter } from '@reuters-graphics/graphics-svelte-components';
</script>

<SiteFooter />
```

<DemoContainer fluid={true} containerStyle='padding: 0;'>
<SiteFooter />
</DemoContainer>

<section>

Change colours with exported themes.

</section>

```svelte
<script>
  import { SiteFooter, SiteFooterThemes } from '@reuters-graphics/graphics-svelte-components';
</script>

<SiteFooter theme={SiteFooterThemes.dark} />
```

<DemoContainer fluid={true} containerStyle='padding: 0;'>
<SiteFooter theme={themes.dark} />
</DemoContainer>

<section>

You can customise a colour theme.

</section>

```svelte
<script>
  import { SiteFooter, SiteFooterThemes } from '@reuters-graphics/graphics-svelte-components';
</script>

<SiteFooter theme={{ ...themes.default, background: '#e0d3b8', rules: '#aaa' }} />

// Customisable props
{
  background: '#fff',
  primary: '#404040',
  rules: '#d0d0d0',
}
```

<DemoContainer fluid={true} containerStyle='padding: 0;'>
<SiteFooter theme={{ ...themes.default, background: '#e0d3b8', rules: '#aaa' }} />
</DemoContainer>
