---
title: DatawrapperChart
description: Easily add a responsive Datawrapper embed on your page. 
slug: datawrapper-chart
---

<script>
  import DatawrapperChart from './index.svelte';
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
</script>

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { DatawrapperChart } from '@reuters-graphics/graphics-svelte-components';
</script>

<DatawrapperChart
  title='Global abortion access'
  ariaLabel='map'
  id='abortion-rights-map'
  src='https://graphics.reuters.com/USA-ABORTION/lgpdwggnwvo/media-embed.html'
 />
```

<DemoContainer>
  <DatawrapperChart 
    title='Global abortion access'
    ariaLabel='map'
    id='abortion-rights-map'
    src='https://graphics.reuters.com/USA-ABORTION/lgpdwggnwvo/media-embed.html'
  />
</DemoContainer>




<section>

#### Getting the chart URL
Copy the source url for the Datawrapper chart in the `src` prop. 
You can get this from the published url on Reuters graphics.
- Publish the chart on Datawrapper.
- Go to the **Datawrapper charts** Teams channel, wait for the graph to finish publishing.
- Inside **Embed code (for developers only)**, find and copy the url inside the `src` tag.


Note: There is no need to update the url if you update the chart inside Datawrapper. 
Any changes will be automatically reflected. 

</section>


<section>

#### Graph width
Adjust the size of the graphic by passing a class name corresponding to one of 
our well widths: `wide`, `wider`, `widest` or `fluid`.

</section>

```svelte
<DatawrapperChart
  title='Global abortion access'
  ariaLabel='map'
  id='abortion-rights-map'
  src='https://graphics.reuters.com/USA-ABORTION/lgpdwggnwvo/media-embed.html'
  size='wider'
 />
```

<DemoContainer>
  <DatawrapperChart 
    title='Global abortion access'
    ariaLabel='map'
    id='abortion-rights-map'
    src='https://graphics.reuters.com/USA-ABORTION/lgpdwggnwvo/media-embed.html'
    size='wider'
  />
</DemoContainer>


<section>

#### Additional props
Add a `title` and `ariaLabel` for screenreaders. 

Give your chart a unique id in the `id` prop.

</section>

<section>

#### Chart title, description, source and note
By default, Datawrapper will export your chart with the title, chatter and notes. At the moment, these 
don't match our styles, can't be made to fit into the well and will necessarily stretch to fit the graph width and 
can't be modified. You can do all of these things by removing all the text from your Datawrapper chart before 
publishing it and instead adding whatever you need inside the component via slots as below. 

</section>

```svelte
  <DatawrapperChart
    title='Global abortion access'
    ariaLabel='map'
    id='abortion-rights-map'
    src='https://graphics.reuters.com/USA-ABORTION/lgvdwemlbpo/media-embed.html'
  >
    <!-- Add a title and/or notes with slots -->
    <div slot="title" class="title">
      <h3>Global abortion access</h3>
      <p>A map of worldwide access to abortion.</p>
    </div>
    <aside slot="notes">
      <p class="note">Note: Different indicators and additional restrictions, including different gestational limits, apply in some countries. Refer to source for full classification. Current as of May 4, 2022.</p>
      <p class="source">Source: Center for Reproductive Rights</p>
    </aside>
  </DatawrapperChart>

  <style lang="scss">
    // You can now style those elements!
    h3 {
      color: #2c1b79;
    }
  </style>
```
<DemoContainer>
  <DatawrapperChart
    title='Global abortion access'
    ariaLabel='map'
    id='abortion-rights-map'
    src='https://graphics.reuters.com/USA-ABORTION/lgvdwemlbpo/media-embed.html'
  >
    <!-- Add a title and/or notes with slots -->
    <div slot="title" class="title">
      <h3>Global abortion access</h3>
      <p>A map of worldwide access to abortion.</p>
    </div>
    <aside slot="notes">
      <p class="note">Note: Different indicators and additional restrictions, including different gestational limits, apply in some countries. Refer to source for full classification. Current as of May 4, 2022.</p>
      <p class="source">Source: Center for Reproductive Rights</p>
    </aside>
  </DatawrapperChart>

  <style lang="scss">
    // You can now style those elements!
    h3 {
      color: #2c1b79;
    }
  </style>
</DemoContainer>



<style>

</style>