---
title: Referrals
description: Add a referrals bar with recent graphics stories.
slug: referrals
---

<script>
  import DemoContainer from '../_docs/DemoContainer/index.svelte';
  import Referrals from './index.svelte';

  const customReferrals = [
    {
      url: 'https://graphics.reuters.com/world-coronavirus-tracker-and-maps/',
      title: 'COVID-19: the latest global statistics, charts and maps',
      description: 'Tracking the global coronavirus outbreak, updated daily',
      image: 'https://graphics.thomsonreuters.com/cdn/2020/covid-global-tracker/share-cards/global/en/share.png',
    },
    {
      url: 'https://graphics.reuters.com/world-coronavirus-tracker-and-maps/regions/europe',
      title: 'Coronavirus in Europe: the latest counts, charts and maps',
      description: 'Tracking the global coronavirus outbreak, updated daily',
      image: 'https://graphics.thomsonreuters.com/cdn/2020/covid-global-tracker/share-cards/regions/en/europe.png',
    },
  ];
</script>

<section>

## {title}

Add a referrals bar with recent graphics from the [graphics homepage](https://graphics.thomsonreuters.com/data/reuters-graphics/homepage/graphics.json).

</section>

```svelte
<script>
  import { Referrals } from '@reuters-graphics/graphics-svelte-components';
</script>

<Referrals />
```

<DemoContainer>
  <Referrals />
</DemoContainer>

<section>

Customise the Reuters logo and image style.

</section>

```svelte
<script>
  import { Referrals } from '@reuters-graphics/graphics-svelte-components';
</script>

<Referrals monocolourLogo={true} lightLogo={false} />

<style lang="scss">
  :global {
    section.referral-container {
      div.image {
        filter: grayscale(75%);
      }
    }
  }
</style>
```

<div class="grey-images">
<DemoContainer>
  <Referrals monocolourLogo={true} lightLogo={false} />
</DemoContainer>
</div>

<section>

Pass up to four custom referrals to the `referrals` prop.

</section>

```svelte
<script>
  import { Referrals } from '@reuters-graphics/graphics-svelte-components';

  const customReferrals = [
    {
      url: 'https://graphics.reuters.com/world-coronavirus-tracker-and-maps/',
      title: 'COVID-19: the latest global statistics, charts and maps',
      description: 'Tracking the global coronavirus outbreak, updated daily',
      image:
        'https://graphics.thomsonreuters.com/cdn/2020/covid-global-tracker/share-cards/global/en/share.png',
    },
    {
      url: 'https://graphics.reuters.com/world-coronavirus-tracker-and-maps/regions/europe',
      title: 'Coronavirus in Europe: the latest counts, charts and maps',
      description: 'Tracking the global coronavirus outbreak, updated daily',
      image:
        'https://graphics.thomsonreuters.com/cdn/2020/covid-global-tracker/share-cards/regions/en/europe.png',
    },
  ];
</script>

<Referrals referrals="{customReferrals}" />
```

<DemoContainer>
  <Referrals referrals={customReferrals} />
</DemoContainer>

<style lang="scss">
div.grey-images {
  :global {
    div.image {
      filter: grayscale(75%);
    }
  }
}
</style>
