---
title: Spinner
description: Spinner component.
slug: spinner
---

<script>
  import Spinner from './index.svelte';
  import DemoContainer from '../_docs/DemoContainer/index.svelte';

</script>

<section>

## {title}

Simple loading spinner.

</section>

```svelte
<script>
  import { Spinner } from '@reuters-graphics/graphics-svelte-components';
</script>

<Spinner />
```

<DemoContainer>
 <Spinner />
</DemoContainer>

<section>

Customise it!

</section>

```svelte
<script>
  import { Spinner } from '@reuters-graphics/graphics-svelte-components';
</script>

<Spinner colour="purple" width="60" ringWidth="16" speed="1.4" />
```

<DemoContainer>
 <Spinner colour="purple" width="60" ringWidth="16" speed="1.4" />
</DemoContainer>
